spring.application.name=SpringJdbcDemoApplication


server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver